<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".numerouno.GameOver">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Game Over"
    android:layout_marginBottom="10dp" >
</TextView>


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/id_btn_ricaricagioco"
    android:onClick="restart"
    android:text="Ricarica Gioco"

    >

</Button>
       <View
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_weight="1" />
    <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/id_btn_escidalgioco"
            android:onClick="exit"
           android:text="Esci"

           >

       </Button>
    </LinearLayout>


</LinearLayout>